@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black url("../assets/background.png") center center no-repeat fixed;
    background-size: cover;
}

h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

span {
    color: #644FE0;
}

.label-input, main {
    display: flex;
    flex-direction: column;
    align-items: center
}

form {
    padding: 20px;
    margin: 40px 300px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 0px 30px rgb(193, 192, 199);
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

table, td {
    border: 1px solid black;
    padding: 4px;
    border-radius: 8px;
}

label, input {
    display: block;
    margin-top: 10px;
    width: 300px;
}

input {
    height: 28px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
}

#competencia {
    width: 305.6px;
    height: 31px;
}

#btn {
    margin: 30px 0;
    /*para ter um espa√ßamento entre eles*/
    width: 305.6px;
    color: rgb(255, 255, 255);
    height: 34px;
    background: rgb(48, 46, 46);
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#btn:hover {
    background-color: #644FE0;
    cursor: pointer;
}

img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: .3%;
}

input::placeholder {
    padding-left: 5px;
}

.hide {
    display: none;
}

.comTabela {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width: 1300px), (max-height: 570px) {
    form {
        margin-inline: 200px;
    }

}

@media (max-width: 1100px) {
    form {
        margin-inline: 100px;
    }

}

@media (max-width: 850px) {
    form {
        display: block;
    }

    label, input {
        margin-top: 5px;
        width: 150px;
    }

    #competencia, #btn {
        width: 150px;
    }

    #btn {
        margin: 15px 0;
    }
}